<!DOCTYPE html>
<html lang="en">
  {% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Browser</title>
    
</head>
<body>
    
    <style>
      html {
    height: 100%;
}

         body{
      
          background-color: #8EC5FC;
background-image: -webkit-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
background-image: -moz-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
background-image: -o-linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);





         height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
    .button-30 {
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
  }
  
  .button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  .button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
   
  }
  
  .button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
  }
      #button1{
        background-color:goldenrod;
      }
      button#buttton1:hover~button{
        background-color: darkgray;
        color: black;
      }
      	#nav {
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(1px);
  }
    </style>
    <nav id="nav" class="navbar navbar-expand-lg navbar-dark shadow-1-strong fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand"><h4 style="color:whitesmoke;">File Browser📂</h4></a>
          <form class="d-flex" role="search">
            <input name="q" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="button-30" role="button" type="submit"   >-></button>
          </form>
        </div>
      </nav>
    {% endblock %}
</body>
</html>